{
  "name": "poe-models-browser",
  "version": "1.0.0",
  "private": true,
  "description": "Browse, filter, and benchmark Poe /v1/models catalog",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron ."
  },
  "dependencies": {
    "electron": "^37.2.0"
  }
}
